  OAIPProject.AdminMain.resources - Embedded, ContainedInManifestFile, 
  OAIPProject.ForgotPassword.resources - Embedded, ContainedInManifestFile, 
  OAIPProject.LoginForm.resources - Embedded, ContainedInManifestFile, 
  OAIPProject.MAINform.resources - Embedded, ContainedInManifestFile, 
  OAIPProject.RegistrationForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly OAIP_Project, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Bunifu_UI_v1.52, Version=1.3.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Assembly Guna.UI, Version=1.9.0.0, Culture=neutral, PublicKeyToken=ad275b4be6718d4b: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly SQLite.Designer, Version=1.0.105.1, Culture=neutral, PublicKeyToken=db937bc2d44ff139: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data.SQLite, Version=1.0.105.1, Culture=neutral, PublicKeyToken=db937bc2d44ff139: 
	hash=None, flags=None
Assembly System.Data.SQLite.EF6, Version=1.0.105.1, Culture=neutral, PublicKeyToken=db937bc2d44ff139: 
	hash=None, flags=None
Assembly System.Data.SQLite.Linq, Version=1.0.105.1, Culture=neutral, PublicKeyToken=db937bc2d44ff139: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly XanderUI, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Class OAIPProject.AdminMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class OAIPProject.ForgotPassword: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class OAIPProject.Themes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetID(Int32): PrivateScope, Public, HideBySig
    GetID(): PrivateScope, Public, HideBySig
    SetName(String): PrivateScope, Public, HideBySig
    GetName(): PrivateScope, Public, HideBySig
    SetFilePath(String): PrivateScope, Public, HideBySig
    GetFilePath(): PrivateScope, Public, HideBySig
    GetDifficultyInt(): PrivateScope, Public, HideBySig
    SetDifficulty(String): PrivateScope, Public, HideBySig
    GetDifficultyString(): PrivateScope, Public, HideBySig
Class OAIP_Project.Quest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetQuestID(): PrivateScope, Public, HideBySig
    SetQuestID(Int32): PrivateScope, Public, HideBySig
    GetThemeID(): PrivateScope, Public, HideBySig
    SetThemeID(Int32): PrivateScope, Public, HideBySig
    GetQuest(): PrivateScope, Public, HideBySig
    SetQuest(String): PrivateScope, Public, HideBySig
    GetFirstQuestionText(): PrivateScope, Public, HideBySig
    SetFirstQuestionText(String): PrivateScope, Public, HideBySig
    GetSecondQuestionText(): PrivateScope, Public, HideBySig
    SetSecondQuestionText(String): PrivateScope, Public, HideBySig
    GetThirdQuestionText(): PrivateScope, Public, HideBySig
    SetThirdQuestionText(String): PrivateScope, Public, HideBySig
    GetRightAnswerText(): PrivateScope, Public, HideBySig
    SetRightAnswerText(String): PrivateScope, Public, HideBySig
Class OAIP_Project.Testing: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetThemeID(): PrivateScope, Public, HideBySig
    SetThemeID(Int32): PrivateScope, Public, HideBySig
    GetQuestByNumber(Int32): PrivateScope, Public, HideBySig
Class OAIPProject.MAINform: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, System.Collections.Generic.List`1[System.Int32]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    FillTesting(Testing): PrivateScope, Public, HideBySig
Class OAIPProject.RegistrationForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class OAIPProject.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
